<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-file-input {
            color: transparent;
            /* width: 200px;
            height: 100px; */
            outline: 0;
        }
        .custom-file-input::-webkit-file-upload-button {
            /* visibility: hidden; */
            opacity: 0;
        }
        .custom-file-input::before {
            content: 'Upload';
            color: #BFBFBF;
            display: inline-block;
            background-color: #fff;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            padding: 0.5rem;
            outline: none;
            /* white-space: nowrap; */
            -webkit-user-select: none;
            cursor: pointer;
            /* font-weight: 700; */
            /* font-size: 10pt; */
            width: 90%;
            height: 100%;
            z-index: 1;
        }
        .custom-file-input:hover::before {
            border-color: black;
        }
        .custom-file-input:active {
            outline: none;
        }
        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
        }

        body {
            padding: 20px;
            background-color: #e84118;
        }


        label {
            cursor: pointer;
            color: #BFBFBF;
            display: flex;
            background-color: #fff;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            padding: 0.5rem;
        }

        #upload-photo {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-btn {
            color: #e84118;
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .search-btn img {
            width: 100%;
        }
        .search-txt {
            border: none;
            background: none;
            float: right;
            outline: none;
            padding: 0;
            color: #fff;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
        .search-box:hover > .search-txt {
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover > .search-btn {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- <input type="file" class="custom-file-input"> -->
    <label for="upload-photo">Upload <img src="../img/svg/cloud.svg" alt=""></label>
    <input type="file" name="photo" id="upload-photo" />

    <div class="search-box">
        <a href="#" class="search-btn">
            <img src="../img/svg/search.svg" alt="">
        </a>
        <input type="text" placeholder="Type to search" class="search-txt">
    </div>
</body>
</html>